*{
    margin: 0;
    padding: 0;
}

body{
    /* background-color: violet; */
    height: 100%;
}

.main-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.sidebar{
    width: 35%;
    background-color: rgb(251, 250, 250);
    height: 100vh;
    border-right: 0.5px solid grey;
}

.topic-mainbar{
    width: 65%;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.topic-section-head{
    font-size: 45px;
    display: flex;
    align-items: center;
    margin-top: 20px ;
    margin-left: 80px;
}

.topic-section-content{
    font-size: 20px;
    text-align: left;
    margin:10px 30px 0 80px;
    font-weight: 300;
}

.card-head{
    font-size: 25px;
    text-align: left;
    margin-left:40px ;
    margin-top: 20px;
}

.long-info-cards-main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
    /* background-color: blue; */
}
.long-info-cards{
    cursor: pointer;
    margin: 7px 10px;
    display: flex; 
    flex-direction: row;
    border-radius:10px ;
    background-color: rgb(244, 229, 238);
    border: 0.5px solid rgb(109, 109, 109);
    width: 80%;
    height: 200px;
    align-items: center;
    justify-content: space-around;
    padding: 10px 5px;
}
.long-info-card-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    width: 90%;
}
.long-card-img{
    height: 60px;
    width: 60px;
    overflow: hidden;
}

.long-info-card-content-title{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 2%;
    /* background-color: darkgreen; */
}
.long-card_title{
    font-size: 20px;
    font-weight: 600;
}
.long-card_content{
    font-size: 15px;
    width: 100%;
}

.long-info-cards:hover{
    background-color: rgb(249, 226, 243);
    border: 1.5px solid rgb(134, 4, 100);;
}


.icon-size{
    font-size: 25px;
    color:rgb(236, 0, 114);
    
}

.icon-size:hover{
    color: black;
}

@media screen and (max-width: 480px) {
    .main-container{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .sidebar{
        width: 100%;
        height: 10vh; 
        border: none;      
    }
    .topic-mainbar{
        width: 100%;
    }
    .topic-section-head{
        font-size: 25px;
        text-align: left;
        margin:5px 15px;
    }
    .topic-section-content{
        width: 100%;
        margin: 2px 15px;
        font-size: 15px;
    }
    .long-info-cards-main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin: 10px 0;
    }
    .icon-size{
        display: none;
        font-size: 30px;
    }
    .long-info-card-content{
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;

        width: 100%;
    }
    .long-card_title{
        font-size: 14px;
        margin: 1px 0;
    }
    .long-card_content{
        font-size: 12.5px;
        margin: 1px 0;
    }
    .long-card-img{
        display: flex;
        margin: 3px;
        padding: 5px;
    }
}