*{
    margin: 0;
    padding: 0;
}

body{
    /* background-color: violet; */
    height: 100%;
}

.main-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.sidebar{
    width: 35%;
    background-color: rgb(251, 250, 250);
    height: 100vh;
    border-right: 0.5px solid grey;
}

.mainbar{
    width: 65%;
    background-color: rgb(255, 255, 255);
    height: 100%;
    display: flex;
    flex-direction: column;
}
.section-head{
    font-size: 45px;
    width: 100%;
    text-align: left;
    margin-left:40px ;
    margin-top: 20px;
}

.section-content{
    font-size: 20px;
    text-align: left;
    margin: 10px 30px 0 40px;
    font-weight: 300;
}

.card-head{
    font-size: 25px;
    text-align: left;
    margin-left:40px ;
    margin-top: 20px;
}

.info-cards-main-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 10px;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
}

.card-img{
    height: 40px;
    width: 40px;
    overflow: hidden;
}

.info-cards{
    cursor: pointer;
    margin: 2px 2px;
    display: flex; 
    flex-direction: column;
    border-radius:10px ;
    background-color: rgb(244, 237, 241);
    border: 0.5px solid rgb(109, 109, 109);
    width: 250px;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.info-cards:hover{
    background-color: rgb(249, 226, 243);
    border: 1.5px solid rgb(134, 4, 100);;
}

@media screen and (max-width:480px) {
    .main-container{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .sidebar{
        width: 102%;
        height: 10vh;
        border: none;
    }
    .mainbar{
        width: 100%;
    }
    .section-head{
        font-size: 25px;
        width: 100%;
        /* text-align: left; */
        margin-left:20px ;
        margin-top: 20px;
    }
    .info-cards-main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-left: 50%; */
    }
    .section-content{
        font-size: 15px;
        width: 100%;
        margin:5px 15px;
        /* background-color: aqua; */
    }
    .card-head{
        text-align: center;
        margin-right: 10px;
    }
}